<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <style>
        body {
            margin: 0;
        }
        h4{
            font-size: 21px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        #report-container {
            width: 500px;
            height: 600px;
            background-color: green;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            filter: drop-shadow(0px 0px 10px slategrey);
        }

        #hero-container {
            width: 500px;
            height: 500px;
            position: relative;
        }
        #city-text {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: rgba(100%,100%,100%,.6);
            left: 10px;
            bottom: 2px;
        }
        #days-container {
            background-color: cadetblue;
            height: 100px;
            font-size: 0;
        }
        .day{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            display: inline-block;
        }
        .button:hover {
            background-color: lightsalmon;
        }
        .button:active {
            background-color: cadetblue;
        }
        .weather-icon{
            width: 40px;
            height: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="report-container">
        <div id="hero-container">
            <h4 id="city-text">Chelmsford</h4>
            <img src="images/marconi.jpg">
        </div>
        <div id="days-container">
            <div class="day button">
                <h4>Mon</h4>
                <img class="weather-icon" src="images/icons/100.svg">
            </div>
            <div class="day button">
                <h4>Tue</h4>
                <img class="weather-icon" src="images/icons/101.svg">
            </div>
            <div class="day button">
                <h4>Wed</h4>
                <img class="weather-icon" src="images/icons/150.svg">
            </div>
            <div class="day button">
                <h4>Thur</h4>
                <img class="weather-icon" src="images/icons/103.svg">
            </div>
            <div class="day button">
                <h4>Fri</h4>
                <img class="weather-icon" src="images/icons/153.svg"
            </div>
        </div>
    </div>
</body>

</html>